--------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------
1. TrainModel.py 

MainModel
python TrainModel.py --Config [model_config] --GPUID [gpu_id]

<VABAM_ART_Mimic>
python TrainModel.py --Config FC_ART_1_50_800_Mimic --GPUID 0
python TrainModel.py --Config SKZ_ART_1_50_800_Mimic --GPUID 0
python TrainModel.py --Config SKZFC_ART_1_30_500_Mimic --GPUID 0
python TrainModel.py --Config SKZFC_ART_1_30_800_Mimic --GPUID 0
python TrainModel.py --Config SKZFC_ART_1_50_800_Mimic --GPUID 0
python TrainModel.py --Config SKZFC_ART_2_30_500_Mimic --GPUID 0
python TrainModel.py --Config SKZFC_ART_2_30_800_Mimic --GPUID 0
python TrainModel.py --Config SKZFC_ART_2_50_800_Mimic --GPUID 0

<VABAM_ART_VitalDB>
python TrainModel.py --Config FC_ART_1_50_800_VitalDB --GPUID 0
python TrainModel.py --Config SKZ_ART_1_50_800_VitalDB --GPUID 0
python TrainModel.py --Config SKZFC_ART_1_30_500_VitalDB --GPUID 0
python TrainModel.py --Config SKZFC_ART_1_30_800_VitalDB --GPUID 0
python TrainModel.py --Config SKZFC_ART_1_50_800_VitalDB --GPUID 0
python TrainModel.py --Config SKZFC_ART_2_30_500_VitalDB --GPUID 0
python TrainModel.py --Config SKZFC_ART_2_30_800_VitalDB --GPUID 0
python TrainModel.py --Config SKZFC_ART_2_50_800_VitalDB --GPUID 0

<VABAM_II_Mimic>
python TrainModel.py --Config FC_II_1_50_800_Mimic --GPUID 0
python TrainModel.py --Config SKZ_II_1_50_800_Mimic --GPUID 0
python TrainModel.py --Config SKZFC_II_1_30_500_Mimic --GPUID 0
python TrainModel.py --Config SKZFC_II_1_30_800_Mimic --GPUID 0
python TrainModel.py --Config SKZFC_II_1_50_800_Mimic --GPUID 0
python TrainModel.py --Config SKZFC_II_2_30_500_Mimic --GPUID 0
python TrainModel.py --Config SKZFC_II_2_30_800_Mimic --GPUID 0
python TrainModel.py --Config SKZFC_II_2_50_800_Mimic --GPUID 0

<VABAM_II_VitalDB>
python TrainModel.py --Config FC_II_1_50_800_VitalDB --GPUID 0
python TrainModel.py --Config SKZ_II_1_50_800_VitalDB --GPUID 0
python TrainModel.py --Config SKZFC_II_1_30_500_VitalDB --GPUID 0
python TrainModel.py --Config SKZFC_II_1_30_800_VitalDB --GPUID 0
python TrainModel.py --Config SKZFC_II_1_50_800_VitalDB --GPUID 0
python TrainModel.py --Config SKZFC_II_2_30_500_VitalDB --GPUID 0
python TrainModel.py --Config SKZFC_II_2_30_800_VitalDB --GPUID 0
python TrainModel.py --Config SKZFC_II_2_50_800_VitalDB --GPUID 0



Benchmark
python TrainBenchmark.py --Config [model_config] --GPUID [gpu_id]

<Benchmark_ART_Mimic>
python TrainBenchmark.py --Config Wavenet_ART_Mimic --GPUID 0
python TrainBenchmark.py --Config DiffWave_ART_Mimic --GPUID 0
python TrainBenchmark.py --Config VDWave_ART_Mimic --GPUID 0
python TrainBenchmark.py --Config ConVAE_ART_30_Mimic --GPUID 0
python TrainBenchmark.py --Config VDVAE_ART_30_Mimic --GPUID 0
python TrainBenchmark.py --Config FACVAE_ART_30_Mimic --GPUID 0
python TrainBenchmark.py --Config TCVAE_ART_30_Mimic --GPUID 0

<Benchmark_ART_VitalDB>
python TrainBenchmark.py --Config Wavenet_ART_VitalDB --GPUID 0
python TrainBenchmark.py --Config DiffWave_ART_VitalDB --GPUID 0
python TrainBenchmark.py --Config VDWave_ART_VitalDB --GPUID 0
python TrainBenchmark.py --Config ConVAE_ART_30_VitalDB --GPUID 0
python TrainBenchmark.py --Config VDVAE_ART_30_VitalDB --GPUID 0
python TrainBenchmark.py --Config FACVAE_ART_30_VitalDB --GPUID 0
python TrainBenchmark.py --Config TCVAE_ART_30_VitalDB --GPUID 0

<Benchmark_II_Mimic>
python TrainBenchmark.py --Config Wavenet_II_Mimic --GPUID 0
python TrainBenchmark.py --Config DiffWave_II_Mimic --GPUID 0
python TrainBenchmark.py --Config VDWave_II_Mimic --GPUID 0
python TrainBenchmark.py --Config ConVAE_II_30_Mimic --GPUID 0
python TrainBenchmark.py --Config VDVAE_II_30_Mimic --GPUID 0
python TrainBenchmark.py --Config FACVAE_II_30_Mimic --GPUID 0
python TrainBenchmark.py --Config TCVAE_II_30_Mimic --GPUID 0

<Benchmark_II_VitalDB>
python TrainBenchmark.py --Config Wavenet_II_VitalDB --GPUID 0
python TrainBenchmark.py --Config DiffWave_II_VitalDB --GPUID 0
python TrainBenchmark.py --Config VDWave_II_VitalDB --GPUID 0
python TrainBenchmark.py --Config ConVAE_II_30_VitalDB --GPUID 0
python TrainBenchmark.py --Config VDVAE_II_30_VitalDB --GPUID 0
python TrainBenchmark.py --Config FACVAE_II_30_VitalDB --GPUID 0
python TrainBenchmark.py --Config TCVAE_II_30_VitalDB --GPUID 0

---------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------
2. TabulatingResults.py

<VABAM> 
python TabulatingResults.py -CP [config_path] --GPUID [gpu_id]
python .\TabulatingResults.py -CP ./Config/ --GPUID 0

<Benchmark> 
python TabulatingBMResults.py -CP [config_path] --GPUID [gpu_id]
python .\BatchBMMIEvaluation.py --Config EvalConfigART_VAE --GPUID 0 
python .\BatchBMMIEvaluation.py --Config EvalConfigART_VAE --ConfigSpec ConVAE_ART_30_Mimic --GPUID 0    




